NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyDU6s8b2vvOQUW4Wx8YqBooDzeCCmcIiFE
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN =aiweb3.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=aiweb3
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=aiweb3.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=204855610170
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:204855610170:web:558d8c28cffbaa9ea4de03
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID=G-DKL31ER174
